/**/ _ate.cbs.rcb_2rk70({
   "og_object": {
      "id": "625216964217305",
      "description": "POLITICO's 2014 Washington Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Washington Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T05:05:42+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 279
   },
   "id": "http://www.politico.com/2014-election/results/map/house/washington/"
});