/**/ _ate.cbs.rcb_led30({
   "og_object": {
      "id": "320309441427477",
      "description": "POLITICO's 2014 Nebraska Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Nebraska Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-02-17T12:58:45+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 15
   },
   "id": "http://www.politico.com/2014-election/results/map/house/nebraska/"
});