/**/ _ate.cbs.rcb_dlv20({
   "og_object": {
      "id": "395761090563898",
      "description": "POLITICO's 2014 Maine Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Maine Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2014-11-05T05:51:36+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 6
   },
   "id": "http://www.politico.com/2014-election/results/map/house/maine/"
});