/**/ _ate.cbs.rcb_ge5i0({
   "og_object": {
      "id": "774405789253541",
      "description": "POLITICO's 2014 Texas Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Texas Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-10-25T10:31:31+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 61
   },
   "id": "http://www.politico.com/2014-election/results/map/house/texas/"
});