/**/ _ate.cbs.rcb_e5qf0({
   "og_object": {
      "id": "1418081838445385",
      "description": "POLITICO's 2014 New York Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "New York Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T19:04:07+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 282
   },
   "id": "http://www.politico.com/2014-election/results/map/house/new-york/"
});