/**/ _ate.cbs.rcb_ehwy0({
   "og_object": {
      "id": "425770430902227",
      "description": "POLITICO's 2014 Michigan Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Michigan Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-11-09T01:51:46+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 198
   },
   "id": "http://www.politico.com/2014-election/results/map/house/michigan/"
});