/**/ _ate.cbs.rcb_5sps0({
   "og_object": {
      "id": "582219578541404",
      "description": "POLITICO's 2014 Vermont Election Results and Live Primary Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Vermont Primary Election Results 2014: Live House Map by District, Midterm Races",
      "type": "website",
      "updated_time": "2014-03-28T20:15:44+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://www.politico.com/2014-election/results/map/house/vermont/"
});