/**/ _ate.cbs.rcb_8jmk0({
   "og_object": {
      "id": "650878071616595",
      "description": "POLITICO's 2014 California Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "California Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T10:02:43+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 101
   },
   "id": "http://www.politico.com/2014-election/results/map/house/california/"
});