/**/ _ate.cbs.rcb_g1rr0({
   "og_object": {
      "id": "249491788570006",
      "description": "POLITICO's 2014 Utah Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Utah Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-07-22T07:56:33+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 23
   },
   "id": "http://www.politico.com/2014-election/results/map/house/utah/"
});