/**/ _ate.cbs.rcb_kf920({
   "og_object": {
      "id": "1408349769429234",
      "description": "POLITICO's 2014 Ohio Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Ohio Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-24T22:49:15+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 189
   },
   "id": "http://www.politico.com/2014-election/results/map/house/ohio/"
});