/**/ _ate.cbs.rcb_3k8g0({
   "og_object": {
      "id": "616062435137348",
      "description": "POLITICO's 2014 South Dakota Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "South Dakota Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-12-02T17:40:40+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "id": "http://www.politico.com/2014-election/results/map/house/south-dakota/"
});