/**/ _ate.cbs.rcb_4d300({
   "og_object": {
      "id": "515943058514385",
      "description": "POLITICO's 2014 Delaware Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Delaware Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-11-08T20:32:11+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://www.politico.com/2014-election/results/map/house/delaware/"
});