/**/ _ate.cbs.rcb_g3gh0({
   "og_object": {
      "id": "299212416899542",
      "description": "POLITICO's 2014 Pennsylvania Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Pennsylvania Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T16:06:24+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 46
   },
   "id": "http://www.politico.com/2014-election/results/map/house/pennsylvania/"
});