/**/ _ate.cbs.rcb_jkh10({
   "og_object": {
      "id": "608575872551820",
      "description": "POLITICO's 2014 Wyoming Election Results and Live Primary Election Map, includes , Midterm Races  for Senate, House, Governor and Key Ballot Measures.",
      "title": "Wyoming Primary Election Results 2014: Live House Map by District , Midterm Races",
      "type": "website",
      "updated_time": "2014-06-12T23:45:13+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://www.politico.com/2014-election/results/map/house/wyoming/"
});