/**/ _ate.cbs.rcb_jt8z0({
   "og_object": {
      "id": "559196647512764",
      "description": "POLITICO's 2014 North Carolina Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "North Carolina Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-10-23T05:04:58+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 120
   },
   "id": "http://www.politico.com/2014-election/results/map/house/north-carolina/"
});