/**/ _ate.cbs.rcb_i9ae0({
   "og_object": {
      "id": "541865679265334",
      "description": "POLITICO's 2014 New Mexico Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "New Mexico Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-09-27T22:57:31+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://www.politico.com/2014-election/results/map/house/new-mexico/"
});