/**/ _ate.cbs.rcb_1jzp0({
   "og_object": {
      "id": "750682804983790",
      "description": "POLITICO's 2014 Alaska Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Alaska Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T03:00:18+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 17
   },
   "id": "http://www.politico.com/2014-election/results/map/house/alaska/"
});