/**/ _ate.cbs.rcb_l9zp0({
   "og_object": {
      "id": "854564534569326",
      "description": "POLITICO's 2014 Kansas Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Kansas Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2014-11-23T02:24:27+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 14
   },
   "id": "http://www.politico.com/2014-election/results/map/house/kansas/"
});