/**/ _ate.cbs.rcb_7e7x0({
   "og_object": {
      "id": "824336074247926",
      "description": "POLITICO's 2014 Tennessee Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Tennessee Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-01-16T16:30:33+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 23
   },
   "id": "http://www.politico.com/2014-election/results/map/house/tennessee/"
});