/**/ _ate.cbs.rcb_36x60({
   "og_object": {
      "id": "485646084891836",
      "description": "POLITICO's 2014 Illinois Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Illinois Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-06-03T11:14:55+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 11
   },
   "id": "http://www.politico.com/2014-election/results/map/house/illinois/"
});