/**/ _ate.cbs.rcb_7pkr0({
   "og_object": {
      "id": "616332858447549",
      "description": "POLITICO's 2014 Georgia Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Georgia Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-01-29T07:49:31+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 52
   },
   "id": "http://www.politico.com/2014-election/results/map/house/georgia/"
});