/**/ _ate.cbs.rcb_b1c20({
   "og_object": {
      "id": "291114231039283",
      "description": "POLITICO's 2014 New Jersey Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "New Jersey Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-03-14T04:21:34+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 39
   },
   "id": "http://www.politico.com/2014-election/results/map/house/new-jersey/"
});