/**/ _ate.cbs.rcb_4gnp0({
   "og_object": {
      "id": "273207089505421",
      "description": "POLITICO's 2014 Mississippi Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Mississippi Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-01-29T20:13:20+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 44
   },
   "id": "http://www.politico.com/2014-election/results/map/house/mississippi/"
});