/**/ _ate.cbs.rcb_2bxs0({
   "og_object": {
      "id": "645824982151616",
      "description": "POLITICO's 2014 Oklahoma Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Oklahoma Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2014-11-05T12:09:48+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 9
   },
   "id": "http://www.politico.com/2014-election/results/map/house/oklahoma/"
});