/**/ _ate.cbs.rcb_8x6k0({
   "og_object": {
      "id": "1418322305091490",
      "description": "POLITICO's 2014 West Virginia Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "West Virginia Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-02-23T02:50:58+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 152
   },
   "id": "http://www.politico.com/2014-election/results/map/house/west-virginia/"
});