/**/ _ate.cbs.rcb_c6ko0({
   "og_object": {
      "id": "805667689461891",
      "description": "POLITICO's 2014 Indiana Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Indiana Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T11:14:50+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 59
   },
   "id": "http://www.politico.com/2014-election/results/map/house/indiana/"
});