/**/ _ate.cbs.rcb_cjte0({
   "og_object": {
      "id": "674815619245996",
      "description": "POLITICO's 2014 Oregon Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Oregon Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-05-18T14:53:13+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 10
   },
   "id": "http://www.politico.com/2014-election/results/map/house/oregon/"
});