/**/ _ate.cbs.rcb_aqx00({
   "og_object": {
      "id": "283689868460918",
      "description": "POLITICO's 2014 Virginia Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Virginia Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T18:22:43+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 5451
   },
   "id": "http://www.politico.com/2014-election/results/map/house/virginia/"
});