/**/ _ate.cbs.rcb_gak0({
   "og_object": {
      "id": "611760732240599",
      "description": "POLITICO's 2014 Louisiana Election Results and Live Primary Election Map, includes , Midterm Races  for Senate, House, Governor and Key Ballot Measures.",
      "title": "Louisiana Primary Election Results 2014: Live House Map by District , Midterm Races",
      "type": "website",
      "updated_time": "2014-11-05T22:44:00+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://www.politico.com/2014-election/results/map/house/louisiana/"
});