/**/ _ate.cbs.rcb_dw4g0({
   "og_object": {
      "id": "379553568854561",
      "description": "POLITICO's 2014 Connecticut Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Connecticut Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T00:22:54+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 15
   },
   "id": "http://www.politico.com/2014-election/results/map/house/connecticut/"
});