/**/ _ate.cbs.rcb_3ulu0({
   "og_object": {
      "id": "1408343376095125",
      "description": "POLITICO's 2014 Rhode Island Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Rhode Island Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2014-11-12T02:14:48+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 16
   },
   "id": "http://www.politico.com/2014-election/results/map/house/rhode-island/"
});