/**/ _ate.cbs.rcb_7jxk0({
   "og_object": {
      "id": "211912412351563",
      "description": "POLITICO's 2014 Alabama Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Alabama Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-10-11T16:30:27+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 19
   },
   "id": "http://www.politico.com/2014-election/results/map/house/alabama/"
});