/**/ _ate.cbs.rcb_5kdj0({
   "og_object": {
      "id": "681407821897440",
      "description": "POLITICO's 2014 Arkansas Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Arkansas Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-04-01T22:10:40+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://www.politico.com/2014-election/results/map/house/arkansas/"
});