/**/ _ate.cbs.rcb_db4c0({
   "og_object": {
      "id": "648142331905696",
      "description": "POLITICO's 2014 Maryland Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Maryland Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-22T22:33:31+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 85
   },
   "id": "http://www.politico.com/2014-election/results/map/house/maryland/"
});