/**/ _ate.cbs.rcb_9y890({
   "og_object": {
      "id": "223797507810214",
      "description": "POLITICO's 2014 South Carolina Election Results and Live Primary Election Map, includes , Midterm Races  for Senate, House, Governor and Key Ballot Measures.",
      "title": "South Carolina Primary Election Results 2014: Live House Map by District , Midterm Races",
      "type": "website",
      "updated_time": "2014-11-08T12:29:05+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 5
   },
   "id": "http://www.politico.com/2014-election/results/map/house/south-carolina/"
});