/**/ _ate.cbs.rcb_kvxw0({
   "og_object": {
      "id": "842493825764543",
      "description": "POLITICO's 2014 Massachusetts Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Massachusetts Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T18:26:18+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 55
   },
   "id": "http://www.politico.com/2014-election/results/map/house/massachusetts/"
});