/**/ _ate.cbs.rcb_277u0({
   "og_object": {
      "id": "428543093946594",
      "description": "POLITICO's 2014 Florida Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Florida Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-25T19:01:15+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 39
   },
   "id": "http://www.politico.com/2014-election/results/map/house/florida/"
});