/**/ _ate.cbs.rcb_bjye0({
   "og_object": {
      "id": "1408228869441388",
      "description": "POLITICO's 2014 Colorado Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Colorado Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2016-08-24T22:46:53+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 46
   },
   "id": "http://www.politico.com/2014-election/results/map/house/colorado/"
});