/**/ _ate.cbs.rcb_23z10({
   "og_object": {
      "id": "241269309393365",
      "description": "POLITICO's 2014 Kentucky Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Kentucky Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-09-04T01:00:42+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 15
   },
   "id": "http://www.politico.com/2014-election/results/map/house/kentucky/"
});