/**/ _ate.cbs.rcb_kisd0({
   "og_object": {
      "id": "206562209553655",
      "description": "POLITICO's 2014 Missouri Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Missouri Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-02-12T01:47:42+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 71
   },
   "id": "http://www.politico.com/2014-election/results/map/house/missouri/"
});