/**/ _ate.cbs.rcb_ccfq0({
   "og_object": {
      "id": "1466394210256609",
      "description": "POLITICO's 2014 Montana Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "Montana Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-06-20T01:18:02+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 110
   },
   "id": "http://www.politico.com/2014-election/results/map/house/montana/"
});