/**/ _ate.cbs.rcb_bgac0({
   "og_object": {
      "id": "639119899493764",
      "description": "POLITICO's 2014 New Hampshire Election Results and Live Map, includes Midterm Races for Senate, House, Governor and Key Ballot Measures.",
      "title": "New Hampshire Election Results 2014: House Map by District, Live Midterm Voting Updates",
      "type": "website",
      "updated_time": "2015-03-06T18:15:44+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 11
   },
   "id": "http://www.politico.com/2014-election/results/map/house/new-hampshire/"
});